///////////////////////////////////////////////////////////////////////////
// Base64 Detector and Decoder
//
// This query will identify strings which match Base64 format, extract the
// string to a column called Base64, and decode it in a column called 
// DecodedString.
///////////////////////////////////////////////////////////////////////////
DeviceProcessEvents 
| extend SplitLaunchString = split(ProcessCommandLine, " ")
| mvexpand SplitLaunchString
| where SplitLaunchString matches regex "^[A-Za-z0-9+/]{50,}[=]{0,2}$"
| extend Base64 = tostring(SplitLaunchString)
| extend DecodedString = base64_decodestring(Base64)
| where isnotempty(DecodedString)
